In [48]:
import gmaps
import pandas as pd
import numpy as np
import requests
import json

from config import gkey

# Configure gmaps
gmaps.configure(api_key=gkey)
gmaps.figure()

Figure(layout=FigureLayout(height='420px'))

In [49]:
people = pd.read_csv("Resources/Traffic_Crashes_-_People.csv", low_memory=False)
people.head()

,PERSON_ID,PERSON_TYPE,RD_NO,VEHICLE_ID,CRASH_DATE,SEAT_NO,CITY,STATE,ZIPCODE,SEX,...,EMS_RUN_NO,DRIVER_ACTION,DRIVER_VISION,PHYSICAL_CONDITION,PEDPEDAL_ACTION,PEDPEDAL_VISIBILITY,PEDPEDAL_LOCATION,BAC_RESULT,BAC_RESULT VALUE,CELL_PHONE_USE
0,O10,DRIVER,HY368708,10.0,08/04/2015 12:40:00 PM,NaN,CHICAGO,IL,60641,M,...,NaN,FAILED TO YIELD,UNKNOWN,NORMAL,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
1,O100,DRIVER,HY374018,96.0,07/31/2015 05:50:00 PM,NaN,ELK GROVE,IL,60007,M,...,NaN,FOLLOWED TOO CLOSELY,UNKNOWN,NORMAL,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
2,O1000,DRIVER,HY407431,954.0,09/02/2015 11:45:00 AM,NaN,CHICAGO,IL,NaN,M,...,NaN,UNKNOWN,UNKNOWN,NORMAL,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
3,O10000,DRIVER,HY484148,9561.0,10/31/2015 09:30:00 PM,NaN,SKOKIE,IL,60076,M,...,NaN,NONE,NOT OBSCURED,NORMAL,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
4,O100001,DRIVER,HZ525619,96762.0,11/15/2016 05:45:00 PM,NaN,NaN,NaN,NaN,X,...,NaN,UNKNOWN,UNKNOWN,UNKNOWN,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN

In [50]:
people.describe()

          VEHICLE_ID        SEAT_NO            AGE  BAC_RESULT VALUE
count  598219.000000  117682.000000  436212.000000        682.000000
mean   289549.351119       4.189409      38.074608          0.175660
std    166769.388712       2.141949      17.062014          0.103367
min         2.000000       1.000000       0.000000          0.000000
25%    147110.500000       3.000000      26.000000          0.130000
50%    289682.000000       3.000000      36.000000          0.180000
75%    433378.500000       6.000000      50.000000          0.220000
max    579283.000000      12.000000     110.000000          0.990000

In [51]:
people['BAC_RESULT VALUE'].value_counts()

0.18    56
0.00    53
0.17    47
0.14    43
0.21    42
0.20    37
0.19    37
0.15    31
0.16    29
0.22    29
0.12    27
0.23    24
0.24    23
0.11    22
0.13    19
0.28    15
0.26    14
0.27    14
0.25    13
0.09    13
0.10    11
0.07    11
0.08     8
0.30     8
0.29     6
0.03     5
0.06     4
0.33     4
0.05     4
0.04     3
0.34     3
0.38     3
0.32     3
0.35     2
0.36     2
0.45     2
0.39     2
0.02     2
0.40     1
0.79     1
0.99     1
0.01     1
0.95     1
0.88     1
0.44     1
0.31     1
0.60     1
0.80     1
0.47     1
Name: BAC_RESULT VALUE, dtype: int64

In [52]:
crashes = pd.read_csv("Resources/Traffic_Crashes_-_Crashes_2017-present.csv", low_memory=False)
crashes.head()

,RD_NO,CRASH_DATE_EST_I,CRASH_DATE,POSTED_SPEED_LIMIT,TRAFFIC_CONTROL_DEVICE,DEVICE_CONDITION,WEATHER_CONDITION,LIGHTING_CONDITION,FIRST_CRASH_TYPE,TRAFFICWAY_TYPE,...,INJURIES_NON_INCAPACITATING,INJURIES_REPORTED_NOT_EVIDENT,INJURIES_NO_INDICATION,INJURIES_UNKNOWN,CRASH_HOUR,CRASH_DAY_OF_WEEK,CRASH_MONTH,LATITUDE,LONGITUDE,LOCATION
0,JC193526,NaN,3/21/2019 0:50,30,TRAFFIC SIGNAL,FUNCTIONING PROPERLY,CLEAR,"DARKNESS, LIGHTED ROAD",REAR END,DIVIDED - W/MEDIAN (NOT RAISED),...,0.0,0.0,2.0,0.0,0,5,3,41.808203,-87.704125,POINT (-87.704125461348 41.808203053915)
1,JC193531,NaN,3/21/2019 0:49,30,TRAFFIC SIGNAL,FUNCTIONING PROPERLY,RAIN,"DARKNESS, LIGHTED ROAD",FIXED OBJECT,NOT DIVIDED,...,0.0,0.0,1.0,0.0,0,5,3,41.791284,-87.741697,POINT (-87.741696867821 41.791283705634)
2,JC193482,NaN,3/20/2019 22:35,5,TRAFFIC SIGNAL,UNKNOWN,RAIN,"DARKNESS, LIGHTED ROAD",FIXED OBJECT,RAMP,...,0.0,0.0,1.0,0.0,22,4,3,41.884390,-87.629599,POINT (-87.629599098569 41.884389603817)
3,JC193506,NaN,3/20/2019 22:00,30,NO CONTROLS,NO CONTROLS,RAIN,DARKNESS,REAR END,NOT DIVIDED,...,0.0,0.0,2.0,0.0,22,4,3,41.685684,-87.603466,POINT (-87.603466225555 41.685683631223)
4,JC193468,NaN,3/20/2019 22:00,30,NO CONTROLS,NO CONTROLS,RAIN,"DARKNESS, LIGHTED ROAD",REAR END,NOT DIVIDED,...,0.0,0.0,2.0,0.0,22,4,3,41.910866,-87.649665,POINT (-87.649664933008 41.910865686084)

In [53]:
merged = pd.merge(people,crashes,on='RD_NO')
merged.head()

,PERSON_ID,PERSON_TYPE,RD_NO,VEHICLE_ID,CRASH_DATE_x,SEAT_NO,CITY,STATE,ZIPCODE,SEX,...,INJURIES_NON_INCAPACITATING,INJURIES_REPORTED_NOT_EVIDENT,INJURIES_NO_INDICATION,INJURIES_UNKNOWN,CRASH_HOUR,CRASH_DAY_OF_WEEK,CRASH_MONTH,LATITUDE,LONGITUDE,LOCATION
0,O113278,DRIVER,JA100019,112267.0,01/01/2017 12:10:00 AM,NaN,NaN,NaN,NaN,M,...,0.0,1.0,3.0,0.0,0,1,1,41.892846,-87.629835,POINT (-87.629834976514 41.892846442226)
1,O113279,DRIVER,JA100019,112268.0,01/01/2017 12:10:00 AM,NaN,CHICAGO,IL,60659,M,...,0.0,1.0,3.0,0.0,0,1,1,41.892846,-87.629835,POINT (-87.629834976514 41.892846442226)
2,P22507,PASSENGER,JA100019,112267.0,01/01/2017 12:10:00 AM,3.0,NaN,NaN,NaN,F,...,0.0,1.0,3.0,0.0,0,1,1,41.892846,-87.629835,POINT (-87.629834976514 41.892846442226)
3,P22508,PASSENGER,JA100019,112268.0,01/01/2017 12:10:00 AM,3.0,NaN,NaN,NaN,F,...,0.0,1.0,3.0,0.0,0,1,1,41.892846,-87.629835,POINT (-87.629834976514 41.892846442226)
4,O113282,DRIVER,JA100054,112269.0,01/01/2017 12:45:00 AM,NaN,CHICAGO,IL,60608,M,...,0.0,0.0,2.0,0.0,0,1,1,41.903400,-87.657323,POINT (-87.657323141878 41.903400124563)

In [54]:
merged_clean = merged.loc[:,['CRASH_DATE_x','BAC_RESULT VALUE','LATITUDE','LONGITUDE']]
merged_clean.head()

             CRASH_DATE_x  BAC_RESULT VALUE   LATITUDE  LONGITUDE
0  01/01/2017 12:10:00 AM               NaN  41.892846 -87.629835
1  01/01/2017 12:10:00 AM               NaN  41.892846 -87.629835
2  01/01/2017 12:10:00 AM               NaN  41.892846 -87.629835
3  01/01/2017 12:10:00 AM               NaN  41.892846 -87.629835
4  01/01/2017 12:45:00 AM               NaN  41.903400 -87.657323

In [55]:
merged_clean.describe()

       BAC_RESULT VALUE       LATITUDE      LONGITUDE
count        618.000000  491077.000000  491077.000000
mean           0.175065      41.859249     -87.673308
std            0.100634       0.343093       0.699003
min            0.000000       0.000000     -87.933994
25%            0.130000      41.791415     -87.721483
50%            0.180000      41.879214     -87.673434
75%            0.220000      41.925082     -87.633650
max            0.990000      42.022780       0.000000

In [56]:
merged_clean2 = merged_clean.loc[merged_clean['BAC_RESULT VALUE'] > .08,:]
merged_clean2.describe()

       BAC_RESULT VALUE    LATITUDE   LONGITUDE
count        537.000000  533.000000  533.000000
mean           0.197952   41.854143  -87.675829
std            0.086639    0.088134    0.058157
min            0.090000   41.646614  -87.834041
25%            0.150000   41.772801  -87.716532
50%            0.180000   41.875205  -87.674076
75%            0.220000   41.924985  -87.633547
max            0.990000   42.017615  -87.535422

In [57]:
merged_clean3 = merged_clean2.loc[merged_clean2['BAC_RESULT VALUE'] <= .4,:]
merged_clean3.describe()

       BAC_RESULT VALUE    LATITUDE   LONGITUDE
count        529.000000  525.000000  525.000000
mean           0.190851   41.855224  -87.676177
std            0.058890    0.087932    0.058156
min            0.090000   41.646614  -87.834041
25%            0.150000   41.773028  -87.716711
50%            0.180000   41.875756  -87.674243
75%            0.220000   41.925436  -87.635147
max            0.400000   42.017615  -87.535422

In [58]:
merged_clean3.rename(columns={'LATITUDE':'Lat','LONGITUDE':'Lng'},inplace=True)
merged_clean3['Region_ID'] = ""
merged_clean3.describe()

C:\Users\Robert\AppData\Local\Continuum\anaconda3\envs\PythonData2\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       BAC_RESULT VALUE         Lat         Lng
count        529.000000  525.000000  525.000000
mean           0.190851   41.855224  -87.676177
std            0.058890    0.087932    0.058156
min            0.090000   41.646614  -87.834041
25%            0.150000   41.773028  -87.716711
50%            0.180000   41.875756  -87.674243
75%            0.220000   41.925436  -87.635147
max            0.400000   42.017615  -87.535422

In [59]:
regions = pd.read_csv("Resources/Chicago_Traffic_Tracker_-_Congestion_Estimates_by_Regions.csv", low_memory=False)
regions.head()
regions.describe()

        REGION_ID       WEST       EAST      SOUTH      NORTH   CURRENT_SPEED
count   29.000000  29.000000  29.000000  29.000000  29.000000       29.000000
mean    15.000000 -87.701910 -87.642355  41.824520  41.867706       22.871379
std      8.514693   0.068858   0.063614   0.099126   0.096047        4.484596
min      1.000000 -87.846210 -87.747456  41.644139  41.677477       12.270000
25%      8.000000 -87.747456 -87.674590  41.764066  41.822792       20.450000
50%     15.000000 -87.685372 -87.646438  41.822792  41.866129       23.180000
75%     22.000000 -87.647208 -87.606334  41.909269  41.931841       25.230000
max     29.000000 -87.584845 -87.524436  41.997946  42.026444       32.730000

In [60]:
region_location = regions.loc[:," REGION_ID":" NORTH"]
region_location.head()

    REGION_ID       WEST       EAST      SOUTH      NORTH
0          25 -87.747456 -87.662508  41.677477  41.728472
1          21 -87.606334 -87.566260  41.764066  41.822792
2           9 -87.775947 -87.747456  41.866129  41.909269
3          18 -87.747456 -87.683730  41.764066  41.822792
4           8 -87.674590 -87.619112  41.910561  41.960669

In [61]:
for index, row in merged_clean3.iterrows():
    for index2, row2 in region_location.iterrows():
        if ((merged_clean3["Lat"][index] < region_location[" NORTH"][index2]) & (merged_clean3["Lat"][index] > region_location[" SOUTH"][index2]) & (merged_clean3["Lng"][index] > region_location[" WEST"][index2]) & (merged_clean3["Lng"][index] < region_location[" EAST"][index2])):
            merged_clean3["Region_ID"][index] = region_location[" REGION_ID"][index2]
merged_clean3.head()

C:\Users\Robert\AppData\Local\Continuum\anaconda3\envs\PythonData2\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

                CRASH_DATE_x  BAC_RESULT VALUE        Lat        Lng Region_ID
390   01/02/2017 07:18:00 PM              0.30  41.773251 -87.605711        21
4507  01/16/2017 10:50:00 PM              0.14  41.764986 -87.666646        19
5109  01/19/2017 12:04:00 AM              0.22  42.009698 -87.674274         1
6177  01/22/2017 02:55:00 AM              0.19  41.910046 -87.721665         7
7587  01/27/2017 02:40:00 AM              0.17  41.905775 -87.688184        11

In [62]:
merged_clean3.describe()

       BAC_RESULT VALUE         Lat         Lng
count        529.000000  525.000000  525.000000
mean           0.190851   41.855224  -87.676177
std            0.058890    0.087932    0.058156
min            0.090000   41.646614  -87.834041
25%            0.150000   41.773028  -87.716711
50%            0.180000   41.875756  -87.674243
75%            0.220000   41.925436  -87.635147
max            0.400000   42.017615  -87.535422

In [63]:
merged_clean3.drop(merged_clean3[merged_clean3.Region_ID == ""].index, inplace=True)
# df.drop(df[df.score < 50].index, inplace=True)
merged_clean3.describe()

       BAC_RESULT VALUE         Lat         Lng
count        522.000000  522.000000  522.000000
mean           0.190402   41.855524  -87.675839
std            0.058533    0.087838    0.058050
min            0.090000   41.646614  -87.834041
25%            0.150000   41.773084  -87.716399
50%            0.180000   41.876885  -87.674160
75%            0.220000   41.925457  -87.634153
max            0.400000   42.017615  -87.535422

In [65]:
merged_clean4 = merged_clean3.loc[:,['Region_ID','BAC_RESULT VALUE']]
merged_clean4.head()

     Region_ID  BAC_RESULT VALUE
390         21              0.30
4507        19              0.14
5109         1              0.22
6177         7              0.19
7587        11              0.17

In [66]:
region_bac = merged_clean4.groupby('Region_ID')
region_bac.count()

           BAC_RESULT VALUE
Region_ID
1                        10
2                        11
3                        21
4                         7
5                        33
6                        23
7                        31
8                        41
9                        22
10                       21
11                       30
12                       15
13                        6
14                       28
15                       16
16                        7
17                        3
18                       32
19                       25
20                       16
21                       12
22                        5
23                       29
24                       27
25                        5
26                       17
27                       10
28                        9
29                       10

In [69]:
region_bac_df = pd.DataFrame(region_bac.count())
region_bac_df.head()

           BAC_RESULT VALUE
Region_ID
1                        10
2                        11
3                        21
4                         7
5                        33

In [70]:
region_bac_df.to_csv('Resources/region_bac_count.csv')