In [2]:
from matplotlib import pyplot as plt
from scipy.stats import linregress
import numpy as np
import pandas as pd

In [85]:
tv='Traffic_Crashes_-_Vehicles.csv'
traffic_vehicles=pd.read_csv(tv)
traffic_vehicles.head()

C:\Users\emhar\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3044: DtypeWarning: Columns (18,39,40,41,43,47,48,49,54,57,58,60,70) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,CRASH_UNIT_ID,RD_NO,CRASH_DATE,UNIT_NO,UNIT_TYPE,NUM_PASSENGERS,VEHICLE_ID,CMRC_VEH_I,MAKE,MODEL,...,TRAILER1_LENGTH,TRAILER2_LENGTH,TOTAL_VEHICLE_LENGTH,AXLE_CNT,VEHICLE_CONFIG,CARGO_BODY_TYPE,LOAD_TYPE,HAZMAT_OUT_OF_SERVICE_I,MCS_OUT_OF_SERVICE_I,HAZMAT_CLASS
0,394092,JB278428,05/24/2018 04:45:00 PM,2,DRIVER,NaN,379191.0,NaN,DODGE,CHARGER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,394093,JB278428,05/24/2018 04:45:00 PM,1,PARKED,NaN,379180.0,NaN,PONTIAC,G6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,396094,JB281663,05/28/2018 12:30:00 AM,1,DRIVER,NaN,380981.0,NaN,VOLKSWAGEN,JETTA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,396095,JB281663,05/28/2018 12:30:00 AM,2,DRIVER,1.0,380986.0,NaN,NISSAN,NISSAN MAXIMA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,396943,JB283806,05/29/2018 11:30:00 AM,1,DRIVER,NaN,381829.0,NaN,UNKNOWN,UNKNOWN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
tp='Traffic_Crashes_-_People.csv'
traffic_people=pd.read_csv(tp)
traffic_people.head()

,PERSON_ID,PERSON_TYPE,RD_NO,VEHICLE_ID,CRASH_DATE,SEAT_NO,CITY,STATE,ZIPCODE,SEX,...,EMS_RUN_NO,DRIVER_ACTION,DRIVER_VISION,PHYSICAL_CONDITION,PEDPEDAL_ACTION,PEDPEDAL_VISIBILITY,PEDPEDAL_LOCATION,BAC_RESULT,BAC_RESULT VALUE,CELL_PHONE_USE
0,O10,DRIVER,HY368708,10.0,08/04/2015 12:40:00 PM,NaN,CHICAGO,IL,60641,M,...,NaN,FAILED TO YIELD,UNKNOWN,NORMAL,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
1,O100,DRIVER,HY374018,96.0,07/31/2015 05:50:00 PM,NaN,ELK GROVE,IL,60007,M,...,NaN,FOLLOWED TOO CLOSELY,UNKNOWN,NORMAL,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
2,O1000,DRIVER,HY407431,954.0,09/02/2015 11:45:00 AM,NaN,CHICAGO,IL,NaN,M,...,NaN,UNKNOWN,UNKNOWN,NORMAL,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
3,O10000,DRIVER,HY484148,9561.0,10/31/2015 09:30:00 PM,NaN,SKOKIE,IL,60076,M,...,NaN,NONE,NOT OBSCURED,NORMAL,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN
4,O100001,DRIVER,HZ525619,96762.0,11/15/2016 05:45:00 PM,NaN,NaN,NaN,NaN,X,...,NaN,UNKNOWN,UNKNOWN,UNKNOWN,NaN,NaN,NaN,TEST NOT OFFERED,NaN,NaN

In [84]:
 # Import our data into pandas from CSV
scl = 'Speed_Camera_Locations.csv'
speed_locations = pd.read_csv(scl)

speed_locations.head()

,ADDRESS,FIRST APPROACH,SECOND APPROACH,GO-LIVE DATE,LATITUDE,LONGITUDE,LOCATION
0,3843 W 111th (Speed Camera),EB,WB,01/13/2014,41.691202,-87.717211,"(41.69120239624487, -87.71721139909997)"
1,19 W Chicago Ave (Speed Camera),WB,NaN,04/29/2014,41.896556,-87.629026,"(41.89655610710888, -87.62902590382873)"
2,2445 W 51st St (Speed Camera),EB,NaN,02/24/2014,41.801013,-87.686071,"(41.801012880525555, -87.68607060493738)"
3,7739 S Western (Speed Camera),NB,NaN,12/18/2013,41.752629,-87.682765,"(41.752629293489285, -87.68276525603093)"
4,3832 W 79th St (Speed Camera),EB,NaN,02/10/2014,41.749715,-87.719599,"(41.749715176851936, -87.71959877920995)"

In [71]:
regions='Chicago_Traffic_Tracker_-_Congestion_Estimates_by_Regions.csv'
regions_df=pd.read_csv(regions)
regions_df1=regions_df.loc[:," REGION_ID":" NORTH"]
regions_df1.head()

    REGION_ID       WEST       EAST      SOUTH      NORTH
0           2 -87.846210 -87.747456  41.960669  42.019100
1           3 -87.747456 -87.674590  41.960669  41.997946
2           4 -87.674590 -87.646438  41.960669  41.997946
3           7 -87.747456 -87.674590  41.909269  41.931841
4           1 -87.709645 -87.654561  41.997946  42.026444

In [8]:
tc='Traffic_Crashes_-_Crashes.csv'
traffic_crashes=pd.read_csv(tc)
traffic_crashes.head()

,RD_NO,CRASH_DATE_EST_I,CRASH_DATE,POSTED_SPEED_LIMIT,TRAFFIC_CONTROL_DEVICE,DEVICE_CONDITION,WEATHER_CONDITION,LIGHTING_CONDITION,FIRST_CRASH_TYPE,TRAFFICWAY_TYPE,...,INJURIES_NON_INCAPACITATING,INJURIES_REPORTED_NOT_EVIDENT,INJURIES_NO_INDICATION,INJURIES_UNKNOWN,CRASH_HOUR,CRASH_DAY_OF_WEEK,CRASH_MONTH,LATITUDE,LONGITUDE,LOCATION
0,JC193526,NaN,03/21/2019 12:50:00 AM,30,TRAFFIC SIGNAL,FUNCTIONING PROPERLY,CLEAR,"DARKNESS, LIGHTED ROAD",REAR END,DIVIDED - W/MEDIAN (NOT RAISED),...,0.0,0.0,2.0,0.0,0,5,3,41.808203,-87.704125,POINT (-87.704125461348 41.808203053915)
1,JC193531,NaN,03/21/2019 12:49:00 AM,30,TRAFFIC SIGNAL,FUNCTIONING PROPERLY,RAIN,"DARKNESS, LIGHTED ROAD",FIXED OBJECT,NOT DIVIDED,...,0.0,0.0,1.0,0.0,0,5,3,41.791284,-87.741697,POINT (-87.741696867821 41.791283705634)
2,JC193482,NaN,03/20/2019 10:35:00 PM,5,TRAFFIC SIGNAL,UNKNOWN,RAIN,"DARKNESS, LIGHTED ROAD",FIXED OBJECT,RAMP,...,0.0,0.0,1.0,0.0,22,4,3,41.884390,-87.629599,POINT (-87.629599098569 41.884389603817)
3,JC193506,NaN,03/20/2019 10:00:00 PM,30,NO CONTROLS,NO CONTROLS,RAIN,DARKNESS,REAR END,NOT DIVIDED,...,0.0,0.0,2.0,0.0,22,4,3,41.685684,-87.603466,POINT (-87.603466225555 41.685683631223)
4,JC193468,NaN,03/20/2019 10:00:00 PM,30,NO CONTROLS,NO CONTROLS,RAIN,"DARKNESS, LIGHTED ROAD",REAR END,NOT DIVIDED,...,0.0,0.0,2.0,0.0,22,4,3,41.910866,-87.649665,POINT (-87.649664933008 41.910865686084)

In [83]:
scv='Speed_Camera_Violations.csv'
speed_violations=pd.read_csv(scv)
speed_violations['LONGITUDE'].dropna(how='any', inplace=True)  
speed_violations.head()

,ADDRESS,CAMERA ID,VIOLATION DATE,VIOLATIONS,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE,LOCATION
0,7738 S WESTERN,CHI065,07/08/2014,65,NaN,NaN,NaN,NaN,NaN
1,1111 N HUMBOLDT,CHI010,07/16/2014,56,NaN,NaN,NaN,NaN,NaN
2,5520 S WESTERN,CHI069,07/08/2014,10,NaN,NaN,NaN,NaN,NaN
3,1111 N HUMBOLDT,CHI010,07/26/2014,101,NaN,NaN,NaN,NaN,NaN
4,1111 N HUMBOLDT,CHI010,07/27/2014,92,NaN,NaN,NaN,NaN,NaN

In [81]:
rlcl='Red_Light_Camera_Locations.csv'
red_locations=pd.read_csv(rlcl)
red_locations.head()

,INTERSECTION,FIRST APPROACH,SECOND APPROACH,THIRD APPROACH,GO LIVE DATE,LATITUDE,LONGITUDE,LOCATION
0,Pulaski-Diversey,SB,NB,NaN,05/15/2009,41.931791,-87.726979,"(41.931791, -87.726979)"
1,Pulaski-Foster,SB,WB,NaN,10/18/2007,41.975532,-87.728234,"(41.975532, -87.728234)"
2,Cicero-Fullerton,SB,WB,NaN,02/25/2006,41.924237,-87.746302,"(41.924237, -87.746302)"
3,Harlem-Belmont,NB,WB,NaN,06/18/2007,41.937997,-87.806746,"(41.937997, -87.806746)"
4,Narragansett-Fullerton,EB,WB,NaN,11/14/2008,41.923676,-87.785441,"(41.923676, -87.785441)"

In [82]:
rlcv='Red_Light_Camera_Violations.csv'
red_violations=pd.read_csv(rlcv)
red_violations.dropna(how='any', inplace=True)  
red_violations.head()

,INTERSECTION,CAMERA ID,ADDRESS,VIOLATION DATE,VIOLATIONS,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE,LOCATION
1,RIDGE AND CLARK,1051.0,5930 N CLARK STREET,12/09/2014,2,1.164555e+06,1.939389e+06,41.989299,-87.670104,"(41.98929863013193, -87.67010412112992)"
4,PULASKI AND FULLERTON,1484.0,4000 W FULLERTON AVE,11/29/2017,2,1.149303e+06,1.915695e+06,41.924593,-87.726819,"(41.92459302175305, -87.7268192684032)"
16,MADISON AND WESTERN,1934.0,2400 W MADISON,01/13/2016,3,1.160385e+06,1.899989e+06,41.881271,-87.686536,"(41.88127050428818, -87.68653594017124)"
40,LAWRENCE AND CICERO,1041.0,4800 N CICERO AVE,10/20/2016,7,1.143465e+06,1.931491e+06,41.968048,-87.747876,"(41.968048007293845, -87.74787598468126)"
42,LAWRENCE AND WESTERN,1192.0,4800 N WESTERN AVENUE,06/17/2018,7,1.159460e+06,1.931821e+06,41.968641,-87.689054,"(41.96864072747715, -87.6890542408374)"

In [80]:
grouped_RED = red_violations.groupby(['LATITUDE', 'LONGITUDE'])
RED = grouped_RED['VIOLATIONS'].sum()
red_v_df= pd.DataFrame(RED)
red_df=red_v_df.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')
red_df["Region ID"] = ""
red_df.head()

    LATITUDE  LONGITUDE  VIOLATIONS Region ID
0  41.677721 -87.642052       10071
1  41.677923 -87.641990        4330
2  41.685190 -87.642280        3442
3  41.692161 -87.663472        2411
4  41.692263 -87.642523       12701

In [68]:
red_v_df= pd.DataFrame(RED)
red_df=red_v_df.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')
red_df["Region ID"] = ""
red_df.head()

    LATITUDE  LONGITUDE  VIOLATIONS Region ID
0  41.677721 -87.642052       10071
1  41.677923 -87.641990        4330
2  41.685190 -87.642280        3442
3  41.692161 -87.663472        2411
4  41.692263 -87.642523       12701

In [72]:
for index, row in red_df.iterrows():
    for index2, row2 in regions_df1.iterrows():
        if ((red_df["LATITUDE"][index] < regions_df1[" NORTH"][index2]) & (red_df["LATITUDE"][index] > regions_df1[" SOUTH"][index2]) & (red_df["LONGITUDE"][index] > regions_df1[" WEST"][index2]) & (red_df["LONGITUDE"][index] < regions_df1[" EAST"][index2])):
            red_df["Region ID"][index] = regions_df1[" REGION_ID"][index2]

C:\Users\emhar\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

    LATITUDE  LONGITUDE  VIOLATIONS Region ID
0  41.677721 -87.642052       10071        26
1  41.677923 -87.641990        4330        26
2  41.685190 -87.642280        3442        26
3  41.692161 -87.663472        2411        25
4  41.692263 -87.642523       12701        26

In [74]:
red_df.head()

    LATITUDE  LONGITUDE  VIOLATIONS Region ID
0  41.677721 -87.642052       10071        26
1  41.677923 -87.641990        4330        26
2  41.685190 -87.642280        3442        26
3  41.692161 -87.663472        2411        25
4  41.692263 -87.642523       12701        26

In [78]:
grouped_redregion= red_df.groupby(['Region ID'])
grouped_redregion2=grouped_redregion['VIOLATIONS'].sum()
grouped_redregion2
red_violation_region= pd.DataFrame(grouped_redregion2)
red_viol_region=red_violation_region.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')
red_viol_region

    Region ID  VIOLATIONS
0           1       24320
1           2       65798
2           3      118082
3           4       79951
4           5      118316
5           6      184449
6           7      136505
7           8      208073
8           9       52039
9          10      145691
10         11      167821
11         12       40094
12         13       68622
13         14       79040
14         15       22884
15         16        5787
16         17        3260
17         18      253807
18         19       49059
19         20       41350
20         21       45958
21         22       23429
22         23      216308
23         24       66795
24         25       20613
25         26      103249
26         27        6928
27         29       32666

In [79]:
grouped_SPEED=speed_violations.groupby(['LATITUDE', 'LONGITUDE'])
SPEED=grouped_SPEED['VIOLATIONS'].sum()
speed_v_df= pd.DataFrame(SPEED)
speed_df=speed_v_df.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')
speed_df["Region ID"] = ""
speed_df.head()

    LATITUDE  LONGITUDE  VIOLATIONS Region ID
0  41.663174 -87.633520      244748
1  41.690702 -87.664122        8206
2  41.691025 -87.664248       17892
3  41.691202 -87.717211       15825
4  41.706268 -87.682391        2566

In [87]:
for index, row in speed_df.iterrows():
    for index2, row2 in regions_df1.iterrows():
        if ((speed_df["LATITUDE"][index] < regions_df1[" NORTH"][index2]) & (speed_df["LATITUDE"][index] > regions_df1[" SOUTH"][index2]) & (speed_df["LONGITUDE"][index] > regions_df1[" WEST"][index2]) & (speed_df["LONGITUDE"][index] < regions_df1[" EAST"][index2])):
            speed_df["Region ID"][index] = regions_df1[" REGION_ID"][index2]

C:\Users\emhar\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [88]:
speed_df.head()

    LATITUDE  LONGITUDE  VIOLATIONS Region ID
0  41.663174 -87.633520      244748        28
1  41.690702 -87.664122        8206        25
2  41.691025 -87.664248       17892        25
3  41.691202 -87.717211       15825        25
4  41.706268 -87.682391        2566        25

In [89]:
grouped_speedregion= speed_df.groupby(['Region ID'])
grouped_speedregion2=grouped_speedregion['VIOLATIONS'].sum()
speed_violation_region= pd.DataFrame(grouped_speedregion2)
speed_viol_region=speed_violation_region.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')
speed_viol_region

    Region ID  VIOLATIONS
0           1       61275
1           2      512656
2           3      444035
3           4       53822
4           5      313536
5           6      327141
6           7       37304
7           8      279323
8           9      142985
9          10      411570
10         11      148185
11         12        4899
12         13       31107
13         14      205456
14         15      232471
15         18      379120
16         19      166578
17         20      275929
18         21       10578
19         22       54105
20         23      124072
21         24       78297
22         25       50947
23         26       27755
24         27      235337
25         28      244748
26         29       47346

In [32]:
crashes_crashes=traffic_crashes.loc[:,"LATITUDE":"LONGITUDE"]
crashes_crashes['LATITUDE'].dropna(how='any', inplace=True)
crashes_crashes['LONGITUDE'].dropna(how='any', inplace=True)        
crashes_crashes['REGION_ID']=""
crashes_crashes.describe()

            LATITUDE      LONGITUDE
count  278366.000000  278366.000000
mean       41.857762     -87.671183
std         0.364804       0.745393
min         0.000000     -87.933994
25%        41.787248     -87.719936
50%        41.878095     -87.671594
75%        41.924707     -87.632558
max        42.022780       0.000000